{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "deal-finder",
      "runtimeExecutable": "pipenv",
      "runtimeArgs": ["run", "uvicorn", "deal_finder.main:app", "--host", "127.0.0.1", "--port", "8010"],
      "port": 8010
    }
  ]
}
